C:\Users\eli\Desktop\לימודים\שנה ב סמסטר ב\C#\תרגילים\Ex05\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\Ex05.WindowsUI\bin\Debug\Ex05.WindowsUI.exe
C:\Users\eli\Desktop\לימודים\שנה ב סמסטר ב\C#\תרגילים\Ex05\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\Ex05.WindowsUI\bin\Debug\Ex05.WindowsUI.pdb
C:\Users\eli\Desktop\לימודים\שנה ב סמסטר ב\C#\תרגילים\Ex05\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\Ex05.WindowsUI\bin\Debug\Ex05.OthelloLogic.dll
C:\Users\eli\Desktop\לימודים\שנה ב סמסטר ב\C#\תרגילים\Ex05\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\Ex05.WindowsUI\bin\Debug\Ex05.OthelloLogic.pdb
C:\Users\eli\Desktop\לימודים\שנה ב סמסטר ב\C#\תרגילים\Ex05\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\Ex05.WindowsUI\obj\Debug\Ex05.WindowsUI.csprojResolveAssemblyReference.cache
C:\Users\eli\Desktop\לימודים\שנה ב סמסטר ב\C#\תרגילים\Ex05\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\Ex05.WindowsUI\obj\Debug\Ex05.WindowsUI.GameBoardForm.resources
C:\Users\eli\Desktop\לימודים\שנה ב סמסטר ב\C#\תרגילים\Ex05\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\Ex05.WindowsUI\obj\Debug\Ex05.WindowsUI.GameSettingsForm.resources
C:\Users\eli\Desktop\לימודים\שנה ב סמסטר ב\C#\תרגילים\Ex05\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\Ex05.WindowsUI\obj\Debug\Ex05.WindowsUI.Properties.Resources.resources
C:\Users\eli\Desktop\לימודים\שנה ב סמסטר ב\C#\תרגילים\Ex05\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\Ex05.WindowsUI\obj\Debug\Ex05.WindowsUI.csproj.GenerateResource.Cache
C:\Users\eli\Desktop\לימודים\שנה ב סמסטר ב\C#\תרגילים\Ex05\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\Ex05.WindowsUI\obj\Debug\Ex05.WindowsUI.exe
C:\Users\eli\Desktop\לימודים\שנה ב סמסטר ב\C#\תרגילים\Ex05\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\Ex05.WindowsUI\obj\Debug\Ex05.WindowsUI.pdb
C:\Users\eli\Desktop\Studie\Second year\שנה ב סמסטר ב\C#\תרגילים\Ex05\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\Ex05.WindowsUI\obj\Debug\Ex05.WindowsUI.exe
C:\Users\eli\Desktop\Studie\Second year\שנה ב סמסטר ב\C#\תרגילים\Ex05\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\Ex05.WindowsUI\obj\Debug\Ex05.WindowsUI.pdb
C:\Users\eli\Desktop\Studie\Second year\שנה ב סמסטר ב\C#\תרגילים\Ex05\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\Ex05.WindowsUI\bin\Debug\Ex05.WindowsUI.exe
C:\Users\eli\Desktop\Studie\Second year\שנה ב סמסטר ב\C#\תרגילים\Ex05\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\Ex05.WindowsUI\bin\Debug\Ex05.WindowsUI.pdb
C:\Users\eli\Desktop\Studie\Second year\שנה ב סמסטר ב\C#\תרגילים\Ex05\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\Ex05.WindowsUI\bin\Debug\Ex05.OthelloLogic.dll
C:\Users\eli\Desktop\Studie\Second year\שנה ב סמסטר ב\C#\תרגילים\Ex05\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\Ex05.WindowsUI\bin\Debug\Ex05.OthelloLogic.pdb
C:\Users\eli\Desktop\Studie\Second year\שנה ב סמסטר ב\C#\תרגילים\Ex05\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\Ex05.WindowsUI\obj\Debug\Ex05.WindowsUI.csprojResolveAssemblyReference.cache
C:\Users\eli\Desktop\Studie\Second year\שנה ב סמסטר ב\C#\תרגילים\Ex05\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\Ex05.WindowsUI\obj\Debug\Ex05.WindowsUI.GameBoardForm.resources
C:\Users\eli\Desktop\Studie\Second year\שנה ב סמסטר ב\C#\תרגילים\Ex05\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\Ex05.WindowsUI\obj\Debug\Ex05.WindowsUI.GameSettingsForm.resources
C:\Users\eli\Desktop\Studie\Second year\שנה ב סמסטר ב\C#\תרגילים\Ex05\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\Ex05.WindowsUI\obj\Debug\Ex05.WindowsUI.Properties.Resources.resources
C:\Users\eli\Desktop\Studie\Second year\שנה ב סמסטר ב\C#\תרגילים\Ex05\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\B19 Ex05 OfekNesher 311247753 EliyahuYohanan 311328900\Ex05.WindowsUI\obj\Debug\Ex05.WindowsUI.csproj.GenerateResource.Cache
